{
  "compilerOptions": {
    "module": "es6",
    "target": "es2020",
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "resolveJsonModule": true,
    "checkJs": true,
    "allowJs": true,
    "outDir": "dist",
    "declarationDir": "dist/types",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node16",
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "out"
  ],
  "include": [
    "src/**/*"
  ],
}
