{
  "url": "https://teams.cloud.microsoft/",
  "disableGpu": false,
  "multiAccount": {
    "enabled": false
  },
  "graphApi": {
    "enabled": true
  },
  "screenSharing": {
    "thumbnail": {
      "enabled": true,
      "alwaysOnTop": true
    },
    "lockInhibitionMethod": "Electron"
  },
  "media": {
    "microphone": {
      "disableAutogain": true,
      "speakingIndicator": true
    },
    "video": {
      "menuEnabled": true
    }
  }
}
